{
  "name": "immulog-tools",
  "private": true,
  "type": "module",
  "description": "Dev/CI tooling. Not part of the runtime; web/ does not reference it, so what gets embedded stays a zero-dependency frontend.",
  "scripts": {
    "smoke": "node smoke.mjs",
    "visual": "node run.mjs",
    "ci": "node smoke.mjs && node run.mjs"
  },
  "devDependencies": {
    "axe-core": "^4.10.2",
    "jsdom": "^26.0.0",
    "playwright": "^1.63.0"
  }
}
